views/index.jade
extends ./layout.jade

block head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="Get to the top, be the first!")
  title Git To The Hub
  
  link(rel="stylesheet",
       href="/public/bower/bootstrap/dist/css/bootstrap.min.css")
  link(rel="stylesheet", href="/public/dist/index.min.css")
  link(rel="stylesheet", href="/public/styles/default.css")
  link(rel="stylesheet", href="/public/styles/component.css")
  
block body
  div#prompt(class="modal")
    div
      form
        input(class="textbox", value="Name")
    div(class="main clearfix")
      nav#menu(class="nav")
        ul
          li
            a(href="#")
              span(class="icon")
                i(aria-hidden="true", class="icon-home")
              span Home
          li
            a(href="#")
              span(class="icon")
                i(aria-hidden="true", class="icon-blog")
              span About
  #container
    canvas#canvas
  
block scripts
  script(src="/public/bower/jquery/dist/jquery.min.js")
  script(src="/socket.io/socket.io.js")
  if DEV_MODE
    script(src="/shared/Constants.js")
    script(src="/shared/Util.js")
    script(src="/public/js/game/Drawing.js")
    script(src="/public/js/game/Game.js")
    script(src="/public/js/game/Input.js")
    script(src="/public/js/game/Viewport.js")
    script(src="/public/js/client.js")
  else
    script(src="/public/dist/index.min.js")

web/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git To The Hub</title>
  <meta name="description" content="Get to the top, be the first!" />
  <meta name="keywords" content="King of the Hill variant with integrated elements" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
</head>

<body>
  <div class="modal" id="prompt">
    <div>
      <!-- input form. you can press enter too -->
      <form>
        <input class="textbox" value="Name" />
      </form>
    </div>
  </div>
  <div class="main clearfix">
    <nav id="menu" class="nav">
      <ul>
        <li>
          <a href="#">
            <span class="icon">
              <i aria-hidden="true" class="icon-home"></i>
            </span>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <i aria-hidden="true" class="icon-blog"></i>
            </span>
            <span>About</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <canvas id="canvas">
  </canvas>
</body>

</html>
